apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

buildscript {
    ext.android_support_version = '27.1.1'

    repositories {
        mavenCentral()
        google()
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url 'https://maven.fabric.io/public/' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public/' }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        releaseexawallet {
            storeFile file('keys.jks')
            storePassword 'storePassword'
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
        }
    }
	
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
    defaultConfig {
        applicationId "com.exawallet.monerowallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 101009
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pronn'
            signingConfig signingConfigs.releaseexawallet
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-vector-drawable:$android_support_version"

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
	implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:26.0-android'

    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}