<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadow">

    <include layout="@layout/toolbar_settings"
             app:layout_scrollFlags="scroll|enterAlways"/>

    <View android:id="@+id/qr_code"
          android:layout_width="@dimen/size320"
          android:layout_height="@dimen/size320"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="@dimen/size220"
          android:background="@color/white"/>


    <View android:id="@+id/share_button"
          android:layout_width="@dimen/size160"
          android:layout_height="@dimen/size160"
          android:layout_marginStart="@dimen/size20"
          android:layout_marginTop="@dimen/size220"
          android:background="@drawable/ic_share"/>

    <View android:id="@+id/copy_button"
          android:layout_width="@dimen/size160"
          android:layout_height="@dimen/size160"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="@dimen/size20"
          android:layout_marginTop="@dimen/size220"
          android:background="@drawable/ic_copy"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/address"
            style="@style/MultiBlackText"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr_code"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginTop="@dimen/size40"
            android:layout_marginStart="@dimen/size40"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/payment_id_layout"
            style="@style/MainTextInputLayout"
            android:layout_below="@+id/address"
            android:layout_marginTop="@dimen/size80">
        <com.devspark.robototextview.widget.RobotoEditText
                android:id="@+id/payment_id"
                style="@style/SingleBlackInputEditText"
                android:hint="@string/prompt_payment_id"
                android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/payment_id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/size80"
            android:layout_below="@+id/address"
            android:layout_marginTop="@dimen/size110"
            android:textColor="@color/orange"
            android:textSize="@dimen/text32"
            android:text="@string/generate"/>

    <include layout="@layout/sync_notify"
             app:layout_scrollFlags="scroll|enterAlways"/>
</RelativeLayout>