<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <include layout="@layout/toolbar_settings"
             app:layout_scrollFlags="scroll|enterAlways"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size140"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/size40"
            android:src="@drawable/ic_add_white"
            app:fabSize="normal"/>
</FrameLayout>