<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/info"
             android:layout_width="match_parent"
             android:layout_height="@dimen/size180">

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/wallet_name"
            style="@style/SingleBlackText"
            android:layout_marginStart="@dimen/size180"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginTop="@dimen/size40"/>

    <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/wallet_info"
            style="@style/SmallSingleNoteText"
            android:layout_marginStart="@dimen/size180"
            android:layout_marginEnd="@dimen/size40"
            android:layout_marginBottom="@dimen/size40"
            android:layout_gravity="bottom"/>

    <RelativeLayout android:layout_width="@dimen/size125"
                    android:layout_height="@dimen/size125"
                    android:layout_marginStart="@dimen/size40"
                    android:layout_gravity="center_vertical">
        <View android:id="@+id/wallet_color"
              android:layout_width="@dimen/size100"
              android:layout_height="@dimen/size100"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"/>

        <View android:id="@+id/personal_wallet"
              android:layout_width="@dimen/size40"
              android:layout_height="@dimen/size25"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/ic_personal_wallet_white"/>

        <View android:id="@+id/multisig_wallet"
              android:layout_width="@dimen/size63"
              android:layout_height="@dimen/size25"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:background="@drawable/ic_multisig_wallet_white"/>
    </RelativeLayout>
</FrameLayout>