<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/secret_word"
        style="@style/AccentText"
        android:layout_width="@dimen/size250"
        android:layout_height="@dimen/size80"
        android:gravity="center|center_vertical"
android:text="@string/action_send"/>